<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Angular и Webpack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/" />
    </head>
    <body>
        <center><my-app style="position: absolute; left: 100px; top: 50px;">Загрузка...</my-app></center>
    </body>
</html>
